{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/rental-management-ui/browser",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
